{
  "log": { "loglevel": "warning" },
  "dns": {
    "servers": ["8.8.8.8", "8.8.4.4", "1.1.1.1", "1.0.0.1"],
    "queryStrategy": "UseIPv4",
    "disableCache": false,
    "hosts": {
      "pagead2.googlesyndication.com": "127.0.0.1",
      "googlesyndication.com": "127.0.0.1",
      "doubleclick.net": "127.0.0.1",
      "googleadservices.com": "127.0.0.1",
      "adservice.google.com": "127.0.0.1",
      "adsbygoogle.com": "127.0.0.1",
      "google-analytics.com": "127.0.0.1",
      "googletagmanager.com": "127.0.0.1",
      "googletagservices.com": "127.0.0.1",
      "googleads.g.doubleclick.net": "127.0.0.1",
      "securepubads.g.doubleclick.net": "127.0.0.1",
      "tpc.googlesyndication.com": "127.0.0.1",
      "afs.googlesyndication.com": "127.0.0.1",
      "stats.g.doubleclick.net": "127.0.0.1",
      "ad.doubleclick.net": "127.0.0.1",
      "partner.googleadservices.com": "127.0.0.1",
      "pagead2.googleadservices.com": "127.0.0.1",
      "popads.net": "127.0.0.1",
      "popcash.net": "127.0.0.1",
      "propellerads.com": "127.0.0.1",
      "adcash.com": "127.0.0.1",
      "exoclick.com": "127.0.0.1",
      "adsterra.com": "127.0.0.1",
      "popmyads.com": "127.0.0.1",
      "adultforce.com": "127.0.0.1",
      "trafficjunky.com": "127.0.0.1",
      "clickaine.com": "127.0.0.1",
      "ad-maven.com": "127.0.0.1",
      "adpushup.com": "127.0.0.1",
      "adrecover.com": "127.0.0.1",
      "blockadblock.com": "127.0.0.1",
      "admiral.com": "127.0.0.1",
      "fundingchoices.google.com": "127.0.0.1"
    }
  },
  "inbounds": [
    {
      "port": 10000,
      "listen": "127.0.0.1",
      "protocol": "trojan",
      "tag": "trojan-ws",
      "settings": {"clients": [{"password": "virgozki"}]},
      "streamSettings": {"network": "ws", "security": "none", "wsSettings": {"path": "/virgozki"}},
      "sniffing": {"enabled": true, "destOverride": ["http", "tls"]}
    },
    {
      "port": 10001,
      "listen": "127.0.0.1",
      "protocol": "trojan",
      "tag": "trojan-hu",
      "settings": {"clients": [{"password": "virgozki"}]},
      "streamSettings": {"network": "httpupgrade", "security": "none", "httpupgradeSettings": {"path": "/virgozki-hu"}},
      "sniffing": {"enabled": true, "destOverride": ["http", "tls"]}
    },
    {
      "port": 10002,
      "listen": "127.0.0.1",
      "protocol": "trojan",
      "tag": "trojan-xhttp",
      "settings": {"clients": [{"password": "virgozki"}]},
      "streamSettings": {
        "network": "xhttp",
        "security": "none",
        "xhttpSettings": {
          "path": "/virgozki-xhttp",
          "mode": "packet-upstream",
          "noGRPCHeader": true,
          "keepAlivePeriod": 30
        }
      },
      "sniffing": {"enabled": true, "destOverride": ["http", "tls"]}
    },
    {
      "port": 10003,
      "listen": "127.0.0.1",
      "protocol": "vmess",
      "tag": "vmess-ws",
      "settings": {"clients": [{"id": "b831381d-6324-4d53-ad4f-8cda48b30811", "alterId": 0, "email": "user@local"}]},
      "streamSettings": {"network": "ws", "security": "none", "wsSettings": {"path": "/vmess-virgozki"}},
      "sniffing": {"enabled": true, "destOverride": ["http", "tls"]}
    },
    {
      "port": 10004,
      "listen": "127.0.0.1",
      "protocol": "vmess",
      "tag": "vmess-hu",
      "settings": {"clients": [{"id": "b831381d-6324-4d53-ad4f-8cda48b30811", "alterId": 0, "email": "user@local"}]},
      "streamSettings": {"network": "httpupgrade", "security": "none", "httpupgradeSettings": {"path": "/vmess-virgozki-hu"}},
      "sniffing": {"enabled": true, "destOverride": ["http", "tls"]}
    },
    {
      "port": 10005,
      "listen": "127.0.0.1",
      "protocol": "vmess",
      "tag": "vmess-xhttp",
      "settings": {"clients": [{"id": "b831381d-6324-4d53-ad4f-8cda48b30811", "alterId": 0, "email": "user@local"}]},
      "streamSettings": {
        "network": "xhttp",
        "security": "none",
        "xhttpSettings": {
          "path": "/vmess-virgozki-xhttp",
          "mode": "packet-upstream",
          "noGRPCHeader": true,
          "keepAlivePeriod": 30
        }
      },
      "sniffing": {"enabled": true, "destOverride": ["http", "tls"]}
    },
    {
      "port": 10006,
      "listen": "127.0.0.1",
      "protocol": "vless",
      "tag": "vless-ws",
      "settings": {"clients": [{"id": "b831381d-6324-4d53-ad4f-8cda48b30811", "email": "user@local"}], "decryption": "none"},
      "streamSettings": {"network": "ws", "security": "none", "wsSettings": {"path": "/vless-virgozki"}},
      "sniffing": {"enabled": true, "destOverride": ["http", "tls"]}
    },
    {
      "port": 10007,
      "listen": "127.0.0.1",
      "protocol": "vless",
      "tag": "vless-hu",
      "settings": {"clients": [{"id": "b831381d-6324-4d53-ad4f-8cda48b30811", "email": "user@local"}], "decryption": "none"},
      "streamSettings": {"network": "httpupgrade", "security": "none", "httpupgradeSettings": {"path": "/vless-virgozki-hu"}},
      "sniffing": {"enabled": true, "destOverride": ["http", "tls"]}
    },
    {
      "port": 10008,
      "listen": "127.0.0.1",
      "protocol": "vless",
      "tag": "vless-xhttp",
      "settings": {"clients": [{"id": "b831381d-6324-4d53-ad4f-8cda48b30811", "email": "user@local"}], "decryption": "none"},
      "streamSettings": {
        "network": "xhttp",
        "security": "none",
        "xhttpSettings": {
          "path": "/vless-virgozki-xhttp",
          "mode": "packet-upstream",
          "noGRPCHeader": true,
          "keepAlivePeriod": 30
        }
      },
      "sniffing": {"enabled": true, "destOverride": ["http", "tls"]}
    },
    {
      "port": 10009,
      "listen": "127.0.0.1",
      "protocol": "shadowsocks",
      "tag": "ss-ws",
      "settings": {"clients": [{"password": "virgozki", "method": "aes-256-gcm"}]},
      "streamSettings": {"network": "ws", "security": "none", "wsSettings": {"path": "/ss-virgozki"}},
      "sniffing": {"enabled": true, "destOverride": ["http", "tls"]}
    },
    {
      "port": 10010,
      "listen": "127.0.0.1",
      "protocol": "shadowsocks",
      "tag": "ss-hu",
      "settings": {"clients": [{"password": "virgozki", "method": "aes-256-gcm"}]},
      "streamSettings": {"network": "httpupgrade", "security": "none", "httpupgradeSettings": {"path": "/ss-virgozki-hu"}},
      "sniffing": {"enabled": true, "destOverride": ["http", "tls"]}
    },
    {
      "port": 10011,
      "listen": "127.0.0.1",
      "protocol": "shadowsocks",
      "tag": "ss-xhttp",
      "settings": {"clients": [{"password": "virgozki", "method": "aes-256-gcm"}]},
      "streamSettings": {
        "network": "xhttp",
        "security": "none",
        "xhttpSettings": {
          "path": "/ss-virgozki-xhttp",
          "mode": "packet-upstream",
          "noGRPCHeader": true,
          "keepAlivePeriod": 30
        }
      },
      "sniffing": {"enabled": true, "destOverride": ["http", "tls"]}
    }
  ],
  "outbounds": [{"protocol": "freedom", "tag": "direct"}, {"protocol": "blackhole", "tag": "block"}],
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {"type": "field", "domain": ["geosite:category-ads-all"], "outboundTag": "block"},
      {"type": "field", "inboundTag": ["trojan-ws","trojan-hu","trojan-xhttp","vmess-ws","vmess-hu","vmess-xhttp","vless-ws","vless-hu","vless-xhttp","ss-ws","ss-hu","ss-xhttp"], "outboundTag": "direct"}
    ]
  }
}
